# restaurant

RestaurantApi/: pom.xml
RestaurantApi/src/main/java/com/yp/: Main.java
RestaurantApi/src/main/java/com/yp/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
RestaurantApi/src/main/java/com/yp/builder/: AuthorityBuilder.java  AuthorityDtoBuilder.java  Builder.java  CategoryBuilder.java  CategoryDtoBuilder.java  CustomerBuilder.java  CustomerDtoBuilder.java  MediaBuilder.java  MediaDtoBuilder.java  PageBuilder.java  ProductBuilder.java  ProductDtoBuilder.java  SellOrderBuilder.java  SellOrderDtoBuilder.java  SliceBuilder.java  TableCategoryBuilder.java  TableCategoryDtoBuilder.java  UserBuilder.java  UserDtoBuilder.java  WaiterBuilder.java  WaiterDtoBuilder.java
RestaurantApi/src/main/java/com/yp/config/: LocalConfig.java  LocaleService.java  SecurityConfig.java  SwaggerConfig.java
RestaurantApi/src/main/java/com/yp/controller/: AuthorityController.java  CategoryController.java  CustomerController.java  InfoController.java  MediaController.java  ProductController.java  RestaurantController.java  SellOrderController.java  TableCategoryController.java  UserController.java  WaiterController.java
RestaurantApi/src/main/java/com/yp/converter/: AuthorityConverter.java  CategoryConverter.java  MediaConverter.java  ProductConverter.java  SellOrderConverter.java  TableCategoryConverter.java  UserConverter.java  WaiterConverter.java
RestaurantApi/src/main/java/com/yp/dto/: AuthorityDto.java  CategoryDto.java  CustomerDto.java  ErrorResponseDto.java  Info.java  MediaDto.java  ProductDto.java  SellOrderDto.java  TableCategoryDto.java  UserDto.java  WaiterDto.java
RestaurantApi/src/main/java/com/yp/entity/: Authority.java  BaseEntity.java  Category.java  Customer.java  IdBasedDomain.java  Media.java  Product.java  SellOrder.java  TableCategory.java  User.java  Waiter.java
RestaurantApi/src/main/java/com/yp/exception/: BusinessRuleException.java  ContentNotFoundException.java  CustomResponseEntityExceptionHandler.java
RestaurantApi/src/main/java/com/yp/mapper/: AuthorityMapper.java  CategoryMapper.java  CustomerMapper.java  MediaMapper.java  ProductMapper.java  SellOrderMapper.java  TableCategoryMapper.java  UserMapper.java  WaiterMapper.java
RestaurantApi/src/main/java/com/yp/model/: Authority.java  Product.java  SellOrder.java  User.java
RestaurantApi/src/main/java/com/yp/model/drinkable/: Drink.java
RestaurantApi/src/main/java/com/yp/model/edible/: Food.java
RestaurantApi/src/main/java/com/yp/repos/: AuthorityRepository.java  CategoryRepository.java  CustomerRepository.java  MediaRepository.java  ProductRepository.java  SellOrderRepository.java  TableCategoryRepository.java  UserRepository.java  WaiterRepository.java
RestaurantApi/src/main/java/com/yp/service/: AuthorityService.java  CategoryService.java  CustomerService.java  InfoService.java  MediaService.java  ProductService.java  RestaurantService.java  SellOrderService.java  TableCategoryService.java  UserService.java  WaiterService.java
RestaurantApi/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  data.txt  messages.properties  messages_tr.properties  scheme.sql
RestaurantApi/src/main/resources/db-changelog/: create-entries.xml  data.sql  master.xml
RestaurantApi/src/test/java/com/yp/controller/: AuthorityControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  InfoControllerTest.java  MediaControllerTest.java  ProductControllerTest.java  SellOrderControllerTest.java  TableCategoryControllerTest.java  UserControllerTest.java  WaiterControllerTest.java
RestaurantApi/src/test/java/com/yp/service/: AuthorityServiceTest.java  CategoryServiceTest.java  CustomerServiceTest.java  InfoServiceTest.java  MediaServiceTest.java  ProductServiceTest.java  SellOrderServiceTest.java  TableCategoryServiceTest.java  UserServiceTest.java  WaiterServiceTest.java
back-office/: package-lock.json  package.json
back-office/src/: App.css  App.js
client/: package.json
client/src/: App.css  App.js
